<%= render partial: "decidim/shared/component_announcement" %>

<section class="carousel-container">
    <%= image_tag @home.banner.url, class: "carousel-container" if @home.banner.present? %>
</section>

<section id="create-profile-container">
  <a href="/users/sign_in" class="create-profile-link">
    <div class="create-profile-link-icon"><i class="fa-solid fa-user"></i></div>
    <span class="create-profile-link-text">Criar perfil</span>
  </a>
</section>

<section class="actions-section br-container">
  <a class="action-container" href=<% @home.organize_stage %>>
    <div class="action-icon-background">
      <i class="fa-solid fa-bullhorn fa-2xl"></i>
    </div>
    <p class="action-text">Organize uma etapa</p>
  </a>
  <a class="action-container" href=<% @home.schedule %>>
    <div class="action-icon-background">
      <i class="fa-solid fa-file-alt fa-2xl"></i>
    </div>
    <p class="action-text">Agenda</p>
  </a>
  <a class="action-container" href=<% @home.common_questions %>>
    <div class="action-icon-background">
      <i class="fa-solid fa-question fa-2xl"></i>
    </div>
    <p class="action-text">Perguntas frequentes</p>
  </a>
  <a class="action-container" href=<% @home.support_material %>>
    <div class="action-icon-background">
      <i class="fa-solid fa-check-circle fa-2xl"></i>
    </div>
    <p class="action-text">Material de apoio</p>
  </a>
</section>

<section id="news-home-section" class="home-sections-container br-container-lg">
  <h1>Not√≠cias</h1>
  <div class="home-sections-content">
    <div class="news-container">
      <% current_url = URI(request.original_url) %>
      <% modified_url = current_url.to_s.sub(/\/f\/\d+\//, '/') %>
      <% if @home.news_posts %>
        <% latest_posts = @home.news_posts %>
        <% if latest_posts.any? %>
          <% latest_posts.each do |post| %>
            <a href=<%= "#{modified_url}f/#{@home.news_id}/posts/#{post.id}" %> class="news-card">
              <% if post.photo.present? %>
                <%= image_tag post.photo.url, class: "news-img", alt: "" %>
              <% end %>
              <span class="news-title">
                <%= translated_attribute(post.title) %>
              </span>
            </a>
          <% end %>
        <% end %>
      <% end %>
    </div>
    <div class="centered-content">
      <a href=<% "#{modified_url}f/#{@home.news_id}/" %> class="br-button secondary" type="button"> Mais novidades </a>
    </div>
  </div>
</section>

<section class="br-container-lg">
  <h1>Organizadores</h1>
  <div class="organization-container">
    <a class="logo-items" href="#"></a>
    <a class="logo-items" href="#"></a>
    <a class="logo-items" href="#"></a>
    <a class="logo-items" href="#"></a>
  </div>
</section>

<section class="br-container-lg">
  <h1>Apoiadores</h1>
  <div class="supporters-container">
    <a class="logo-items" href="#"></a>
    <a class="logo-items" href="#"></a>
    <a class="logo-items" href="#"></a>
    <a class="logo-items" href="#"></a>
  </div>
</section>

<style>
  .centered-content .br-button.secondary {
    color: var(--interactive);
  }
  .main-news-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--pure-0);
    padding: 1rem;
  }
  .main-news-img {
    width: calc(1152px / 2);
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
  }
  .main-news-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 0 0 0;
    width: 100%;
  }
  .main-news-title {
    font-size: 16px !important;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
    color: var(--blue-warm-vivid-80);
  }
  .main-news-subtitle {
    font-size: 12px;
  }
  .news-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .news-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 10px;
    align-items: flex-start;
    background-color: var(--pure-0);
    height: auto;
    padding: 0.5rem 1rem;
  }
  .news-img {
    width: 160px;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
  }
  .news-card .news-title {
    font-size: 12px;
    font-weight: 600;
    padding: 0.5rem 0;
    max-height: 120px;
    max-height: 110px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--blue-warm-vivid-80);
  }

  .news-card .news-title:hover {
    color: var(---blue-warm-vivid-70);
  }

  .news-tag {
    background-color: #077835;
    border-radius: 10px;
    padding: 4px 16px;
    font-size: 14px;
    color: var(--pure-0);
    text-transform: uppercase;
    margin-top: auto;
    width: 150px;
    text-align: center;
  }

  @media (min-width: 768px) {
    .main-news-card {
      flex-direction: row;
      margin-bottom: 2.5rem;
    }
    .main-news-content {
      max-width: calc(1152px / 2);
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .main-news-title {
      font-size: 1.26rem;
    }
    .main-news-subtitle {
      font-size: 1.05rem;
    }
    .news-container {
      display: flex;
      gap: 40px;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
    }
    .news-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-radius: 10px;
      align-items: center;
      background-color: var(--pure-0);
      height: 280px;
    }
    .news-img {
      width: 100%;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
    }
    .news-card .news-title {
      font-weight: 600;
      padding: 0 16px;
      font-size: 1rem;
    }
  }
</style>
<style>
  .organization-container {
    display: flex;
    gap: 16px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin: 40px auto;
  }
  .supporters-container {
    display: flex;
    gap: 16px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin: 40px auto;
  }
  .logo-items {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: var(--blue-cool-vivid-5);
    width: 180px;
    height: 100%;
    align-items: center;
    justify-content: start;
    gap: 8px;
    text-align: center;
    padding: 16px;
    flex-grow: 1;
  }
</style>

<style>
  .splide__progress__bar {
    height: 3px;
    background: #ccc;
  }
  .br-carousel-container {
    display: flex;
    justify-content: center;
  }
  .br-carousel .carousel-button .carousel-btn-next i.fas,
  .br-carousel .carousel-button .carousel-btn-prev i.fas {
    font-size: var(--carousel-buton-icon-size);
    color: white;
  }
  .carousel-container {
    width: auto;
    height: 400px;
  }
  .centered-content {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  .actions-section {
    display: flex;
    gap: 16px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin: 40px auto;
  }

  @media (min-width: 1284px) {
    .actions-section {
      display: flex;
      gap: 16px;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      height: 140px;
      text-align: center;
    }
  }

  .action-container {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: var(--blue-cool-vivid-5);
    width: 180px;
    height: 100%;
    align-items: center;
    justify-content: start;
    gap: 8px;
    text-align: center;
    padding: 16px;
    flex-grow: 1;
  }

  .action-icon-background {
    background-color: var(--blue-warm-vivid-70);
    color: #fff;
    text-align: left;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .action-container:hover {
    background-color: var(--blue-warm-vivid-20);
  }

  .action-text {
    color: var(--color-secondary-08);
    margin: 0px;
    font-weight: 600;
    text-align: left;
  }
</style>

